# Database Configuration
MONGODB_URI="mongodb+srv://salonimishramishra9527:SALONI_23@cluster0.tohjnll.mongodb.net/order"


# Server Configuration
PORT=5000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173